C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Q2.exe
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\appsettings.Development.json
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\appsettings.json
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\libman.json
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Q2.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Q2.runtimeconfig.json
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Q2.pdb
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Azure.Core.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Azure.Identity.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Extensions.Logging.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Extensions.Options.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Identity.Client.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.SqlServer.Server.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.ClientModel.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.Configuration.ConfigurationManager.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.Drawing.Common.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.Memory.Data.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.Security.Permissions.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\System.Windows.Extensions.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Dell\Desktop\PRN222_GivenSolution (1)\PRN222_GivenSolution\Q2\Q1_hieppdhe171309\Q2.deps.json
