# ssnow

PRN222_GivenSolution (1)/PRN222_GivenSolution/: PRN222_GivenSolution.sln
PRN222_GivenSolution (1)/PRN222_GivenSolution/MVcCau2/: MVcCau2.csproj  Program.cs  appsettings.json
PRN222_GivenSolution (1)/PRN222_GivenSolution/Q2/: Program.cs  Q2.csproj  appsettings.json  libman.json
api/Auth-with-JWT/: Auth-with-JWT.csproj  Dockerfile  Program.cs  appsettings.json
api/Auth-with-JWT/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  FieldController.cs  MarkController.cs  PublicController.cs  VoucherController.cs
api/Auth-with-JWT/Data/: MyDbContext.cs
api/Auth-with-JWT/Entities/: Cart.cs  Field.cs  Mark.cs  MembershipTier.cs  Payment.cs  Role.cs  User.cs  Voucher.cs
api/Auth-with-JWT/Helpers/: ApiResponse.cs  PasswordHelper.cs
api/Auth-with-JWT/Migrations/: 20250704055857_AddMarkTable.Designer.cs  20250704055857_AddMarkTable.cs  20250722100246_AddMarkTable.Designer.cs  20250722100246_AddMarkTable.cs  MyDbContextModelSnapshot.cs
api/Auth-with-JWT/Models/: RegisterRequest.cs  TokenResponseDTO.cs  UserDTO.cs
api/Auth-with-JWT/Properties/: launchSettings.json
api/Auth-with-JWT/Request/: AddCartItemRequest.cs  AddListCartRequest.cs  CartResponse.cs  FieldAvailabilityRequestcs.cs  FieldRequestAdd.cs  GoogleTokenRequest.cs  GoogleUserInfocs.cs  MembershipTierRequest.cs  PaymentRequest.cs  UserIdRequest.cs  VoucherRequestAdd.cs
api/Auth-with-JWT/Services/: AuthService.cs  IAuthService.cs
game/: Assembly-CSharp.csproj
game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+41 files in other folders)
